<?xml version="1.0" encoding="UTF-8"?>
<ruleset
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
    name="Rabiloo"
>
    <description>Rabiloo's PHP coding standard</description>

    <!-- display progress -->
    <arg value="p"/>

    <!-- Show sniff codes in all reports -->
    <arg value= "s"/>

    <!-- use colors in output -->
    <arg name="colors"/>

    <!-- Paths to check -->
    <file>src</file>
    <file>tests</file>

    <exclude-pattern>*/*.js</exclude-pattern>
    <exclude-pattern>*/*.css</exclude-pattern>
    <exclude-pattern>*/*.xml</exclude-pattern>
    <exclude-pattern>*/*.blade.php</exclude-pattern>

    <rule ref="vendor/rabiloo/coding-standard/ruleset.xml"/>

    <!-- Exclude test classes, it can have not CamelCapsMethodName -->
    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>tests/*Test.php</exclude-pattern>
    </rule>

    <!-- Exclude some PHP config files -->
    <rule ref="PSR1.Files.SideEffects">
        <exclude-pattern>config/*</exclude-pattern>
    </rule>
</ruleset>
